{
  "name": "zatamine_blog",
  "version": "1.0.0",
  "description": "zatamine's blog",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "test": "test",
    "start": "gulp"
  },
  "author": "Amine HADDAD<zatamine@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:zatamine/zatamine.github.io.git"
}
